@use "sass:math";

.reviews-item {
  display: grid;
  gap: 20px;
  @include md-block {
    gap: 15px;
  }

  @include hover {

    svg {
      path {
        fill: var(--color-red3);
      }
    }

    .reviews-item {

      &__content {
        transform: translateX(0) translateY(0);
      }

      &__link {
        color: var(--color-red3);
      }
    }
  }

  &__top {
    position: relative;
    display: block;
  }

  &__img {
    position: relative;
    z-index: 2;
    pointer-events: none;
    display: block;

    &:before {
      content: '';
      display: none;
      padding-top: math.percentage(math.div(349, 386));

      @include xlg-block {
        display: block;
      }

    }

    svg {
      display: block;
      @include xlg-block {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
      }

      path {
        @include tr;
      }

      &:nth-child(1) {
        @include xlg-block {
          display: none;
        }
      }

      &:nth-child(2) {
        display: none;
        @include xlg-block {
          display: block;
        }
      }
    }
  }

  &__content {
    background-color: var(--color-grey-bg);
    border-radius: 32px;
    padding: 20px 40px 20px 40px;

    position: absolute;
    z-index: 1;
    inset: 0 0 20px 0;
    transform: translateX(20px) translateY(20px);
    max-height: calc(100% - 20px);
    overflow: auto;
    display: block;

    &::-webkit-scrollbar {
      display: none;
    }


    @include tr;

    @include xlg-block {
      padding: 25px;
      transform: translateX(15px) translateY(15px);
    }
    @include sm-block {
      inset: initial;
      padding: 15px;
      transform: translateX(7px) translateY(7px);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      max-height: calc(100% - 14px);
      border-radius: 25px;
      &::-webkit-scrollbar {
        display: none;
      }


    }
  }

  &__desc {
    max-width: 355px;
    display: block;
  }

  &__link {
    display: block;
    margin-top: 20px;
    color: var(--color-red);
    text-decoration: underline;
    @include tr;
  }

  &__bottom {
    display: grid;
    grid-template-columns: 116px 1fr;
    gap: 20px;
    @include sm-block {
      grid-template-columns: 92px 1fr;
      gap: 15px;
    }
  }

  &__face {
    display: block;
    border-radius: 50%;
    border: 2px solid var(--color-red);
    position: relative;

    &:before {
      content: '';
      display: block;
      padding-top: 100%;
    }

    img {
      display: block;
      position: absolute;
      top: 12px;
      left: 12px;
      width: calc(100% - 24px);
      height: calc(100% - 24px);
      border-radius: 50%;
      object-fit: cover;

      @include sm-block {
        top: 10px;
        left: 10px;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
      }
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
  }

  &__name {
    @include ui-descriptor-24;
    @include sm-block {
      font-size: 20px;
    }
  }

  &__prof {
    @include sm-block {
      font-size: 13px;
    }
  }

}