.course-basis {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  padding: 80px 0;
  @include lg-block {
    padding-top: 20px;
  }
  @include md-block {
    padding-top: 0;
    padding-bottom: 50px;
  }
  @include sm-block {
    grid-template-columns: 100%;
    gap: 60px;
  }

  &__left {
    display: flex;
    justify-content: center;
  }

  &__img {
    @include lg-block {
      width: 294px;
    }
  }

  &__right {
    position: relative;
  }

  &__svg {
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 573px;
    @include lg-block {
      width: 307px;
    }
  }

  &__content {
    position: relative;
    z-index: 1;
    font-size: 24px;
    @include lg-block {
      font-size: 20px;
    }
    @include sm-block{
      font-size: 18px;
    }
  }


}