.review{
  max-width: 1260px;
  width: 100%;
  margin: 0 auto;
  position: relative;

  &:before{
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    inset: 0;
    border: 1px solid var(--color-red);
    border-radius: 52px;
    @include md-block{
      border-radius: 34px;
    }
  }

  &__content{
    position: relative;
    z-index: 0;
    border-radius: 52px;
    background-color: var(--color-grey-bg);
    padding: 50px 130px 50px 50px;

    display:grid;
    grid-template-columns: auto 1fr;
    gap: 80px;
    align-items: center;

    transform: translate(20px, 20px);
    @include lg-block{
      padding: 60px;
    }
    @include md-block{
      border-radius: 34px;
      padding: 60px 50px;
      gap: 40px;
      transform: translate(15px, 15px);
    }
    @include sm-block{
      grid-template-columns: 100%;
      justify-items: center;
      padding: 40px 30px 90px;
      transform: translate(10px, 15px);
    }
  }

  &__img{
    width: 260px;
    height: 260px;
    position: relative;
    border-radius: 50%;
    border: 1px solid var(--color-red);
    padding: 19px;
    @include lg-block{
      width: 215px;
      height: 215px;
    }
    @include md-block{
      width: 205px;
      height: 205px;
    }
    @include sm-block{
      width: 178px;
      height: 178px;
    }

    img{
      border-radius: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__desc{
    @include ui-descriptor-20;
    @include md-block{
      font-size: 16px;
    }
  }

  &__date{
    font-size: 20px;
    font-weight: 700;
    margin-top: 25px;
    @include md-block{
      margin-top: 15px;
    }
  }
}