@use "sass:math";

.index-profile {

  &__top {
    @include ui-top;
  }

  &__title {
    @include ui-top-title;
    @include lg-block {
      margin: 0 auto;
      text-align: center;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 40px;
    @include xlg-block {
      gap: 20px;
    }
    @include lg-block {
      display: flex;
      justify-content: center;
    }
  }

  &__left {
    @include lg-block {
      display: none;
    }
  }

  &__img {
    position: relative;
    display: none;

    &.active {
      display: block;
    }

    &:before {
      content: '';
      display: block;
      padding-top: math.percentage(529/740);
    }

    img {
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__img-wrap {
    min-width: math.percentage(307/740);
    position: absolute;
    z-index: 1;
    top: math.percentage(250/529);
    right: math.percentage(130/740);

    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(7.5px);
    border-radius: 6px;
    padding: 10px 15px;
    color: var(--color-white);
  }

  &__img-name {
    font-size: 20px;
    margin-top: 3px;
  }

  &__right {
    @include lg-block {
      max-width: 590px;
      width: 100%;
    }
  }

  &__item {
    border-bottom: 1px solid var(--color-grey);
    position: relative;

    &:first-child {
      border-top: 1px solid var(--color-grey);
    }

    &.active {
      .index-profile {

        &__link {
          background-color: var(--color-red);
          @include lg-block {
            background-color: transparent;
          }
        }

        &__count {
          color: var(--color-white);
          transform: translateX(30px) translateY(-50%);
          @include xlg-block {
            transform: translateX(20px) translateY(-50%);
          }
          @include lg-block {
            transform: translateX(0) translateY(-50%);
            color: var(--color-red);
          }
        }

        &__name {
          color: var(--color-white);
          transform: translateX(30px);
          @include xlg-block {
            transform: translateX(20px);
          }
          @include lg-block {
            transform: none;
            color: var(--color-black);
          }
        }

        &__arr {
          transform: translateX(-30px) translateY(-50%);
          color: var(--color-white);
          @include xlg-block {
            transform: translateX(-20px) translateY(-50%);
          }
          @include lg-block {
            transform: translateX(0) translateY(-50%);
            color: var(--color-red);
          }
        }
      }
    }
  }

  &__link {
    position: relative;
    padding: 33px 50px 33px 110px;
    display: flex;
    @include tr;

    @include xlg-block {
      padding: 22px 50px 22px 80px;
    }
    @include sm-block{
      padding: 12px 45px 12px 50px;
    }
  }

  &__count {
    @include ui-list-num;
    color: var(--color-red);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    @include tr;
  }

  &__name {
    @include ui-heading-3;
    @include tr;
    @include sm-block{
      font-size: 18px;
    }
  }

  &__arr {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: var(--color-red);
    @include tr;

    svg {
      @include sm-block{
        width: 36px;
        height: 12px;
      }
      path {
        fill: currentColor;
      }
    }
  }
}