.banner-advantages {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 45px;

  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  color: var(--color-black);

  border: 1px solid var(--color-white);
  @include xlg-block {
    padding: 20px 60px;
    align-items: flex-start;
  }
  @include lg-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  @include md-block {
    padding: 0;
  }
  @include sm-block {
    grid-template-columns: 100%;
    gap: 0;
  }


  &__item {
    display: flex;
    align-items: center;
    gap: 20px;
    @include xlg-block {
      flex-direction: column;
      align-items: flex-start;
      gap: 0;
    }
    @include md-block {
      gap: 10px;
    }
    @include sm-block {
      border-top: 1px solid var(--color-grey);
      padding: 25px 0;
    }

    &:last-child{
      @include sm-block{
        border-bottom: 1px solid var(--color-grey);
      }
    }
  }

  &__num {
    @include ui-numbers-2;
    color: var(--color-red);
    white-space: nowrap;
    @include lg-block {
      font-size: 34px;
    }
    @include md-block {
      font-size: 45px;
    }
  }

  &__txt {
    @include ui-descriptor-20;
    max-width: 280px;
    @include md-block {
      font-size: 16px;
    }
  }
}