@use "sass:math";

.index-news {
  &__top {
    @include ui-top;
  }

  &__title {
    @include ui-top-title;
  }

  &__link {
    @include ui-top-link;
    @include sm-block{
      display: none;
    }
  }

  &__list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    @include xlg-block {
      gap: 20px;
    }
    @include lg-block {
      grid-template-columns: repeat(3, 386px);
      overflow-y: auto;
      margin-left: calc(0px - var(--offset));
      margin-right: calc(0px - var(--offset));
      padding: 0 var(--offset);
      &::-webkit-scrollbar {
        display: none;
      }
    }
    @include sm-block{
      margin-top: 25px;
      grid-template-columns: 100%;
      gap: 25px;
    }




  }
}

.index-new {
  position: relative;
  color: var(--color-white);
  display: block;
  line-height: 1.2;
  overflow: hidden;

  @include hover {
    img {
      transform: scale(1.05);
    }

    .index-new__stick {
      border-color: var(--color-red);
      background-color: var(--color-red);
    }
  }

  &:before {
    content: '';
    display: block;
    padding-top: math.percentage(570/480);
  }

  &__img {
    position: absolute;
    z-index: 0;
    inset: 0;
    display: block;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      @include tr;
    }
  }

  &__format {
    position: absolute;
    left: 0;
    top: math.percentage(230/570);
    background-color: var(--color-red);
    border-top-right-radius: 100vmax;
    padding: 10px 40px;
    display: flex;
    flex-direction: column;
    @include xlg-block {
      min-width: 176px;
      padding: 7px 20px;
    }

    &-name {
      font-weight: 700;
    }

    &-val {
      @include ui-descriptor-24;
    }
  }

  &__content {
    position: absolute;
    z-index: 1;
    inset: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include xlg-block {
      inset: 20px;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
  }

  &__date {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 30px;
    @include ui-heading-3;
    @include lg-block {
      font-size: 34px;
      padding-bottom: 25px;
    }

    &:before{
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 208px;
      height: 1px;
      background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
      @include lg-block{
        width: 170px;
      }
    }

    &:after{
      content: '';
      display: block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      position: absolute;
      bottom: -6px;
      left: 0;
      background-color: var(--color-red);
      @include lg-block{
        width: 10px;
        height: 10px;
        bottom: -5px;
      }
    }
  }

  &__time {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
  }

  &__time-name {
    font-size: 14px;
  }

  &__time-val {
    font-size: 24px;
  }

  &__time-zone {
    font-size: 14px;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  &__stick {
    @include ui-button-txt;
    border: 1px solid var(--color-white);
    padding: 6px 20px;
    border-radius: 100vmax;
    @include tr;
  }

  &__desc {
    @include ui-descriptor-24;
    @include xlg-block {
      font-size: 20px;
    }
  }

}