.course-for {

  &__title {
    @include ui-heading-2;
    text-align: center;
    margin-bottom: 80px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;

    &--3{
      width: 100%;
      max-width: 1260px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap: 0;
    }
  }

  &__item{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    align-items: center;
    line-height: 1.3;

    &--2{
      grid-template-columns: 100%;
      align-items: flex-start;
      gap: 20px;
      width: 350px;
    }
  }

  &__img{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__item-title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  &__item-txt{
    font-size: 20px;
  }

  &__btn{
    display: flex;
    justify-content: center;
    button{
      @include ui-btn-fill;
    }
  }
}