.product{
  padding-bottom: var(--offset-bottom);

  &__main{}

  &__grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
  }

  &__left{
    position: relative;
    background-color: var(--color-grey-bg);

    &:before{
      content: '';
      display: block;
      padding-top: 100%;
    }
  }

  &__img{
    position: absolute;
    inset: 0;
    display: flex;

    img{
      max-height: 100%;
      margin: auto;
    }
  }

  &__stick{
    @include ui-stick;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 40px;
  }

  &__right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__chars{
    margin-bottom: 40px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
  }

  &__char{
    display:grid;
    gap: 10px;

    &--2{
      grid-column: span 2;
    }
  }

  &__char-name{
    @include ui-descriptor-18;
    color: var(--color-red);
  }

  &__char-val{
    font-size: 24px;
    font-weight: 700;
  }

  &__content{
    font-weight: 400;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    a{
      text-decoration: underline;
      @include ui-link-black;
    }
  }

  &__prices{
    margin-top: auto;
  }

  &__prices-tile{
    font-size: 20px;
    margin-bottom: 10px;
  }

  &__prices-list{
    display: flex;
    gap: 20px;
    font-size: 36px;
  }

  &__price{
    font-weight: 700;
  }
  &__oldprice{
    color: var(--color-grey);
    text-decoration-line: line-through;
  }

  &__buy{
    margin-top: 40px;

    button{
      @include ui-btn-border;
    }
  }


  &__tabs{
    margin-top: 100px;
    display: flex;
  }

  &__reviews{
    margin-top: 100px;
  }

  &__slider{
    margin-top: 100px;
  }
}