.footer {
  background-color: var(--color-black);
  color: var(--color-white);

  &__top {
    padding: 80px 0;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'logo menus form'
                          'contacts menus form'
                          'contacts menus policy';
    gap: 60px 20px;
  }

  &__logo {
    grid-area: logo
  }

  &__menus {
    grid-area: menus;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  &__menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;

    a {
      @include ui-menu-item;
      @include tr;

      @include hover {
        color: var(--color-red);
      }
    }
  }

  &__form {
    grid-area: form;
  }

  &__contacts {
    grid-area: contacts;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__sub {
    @include ui-menu-item;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 25ch;
  }

  &__item {
    @include ui-descriptor-18;
    @include tr;
    @include hover {
      color: var(--color-red);
    }

  }

  &__policy {
    grid-area: policy;
    font-size: 18px;
    @include tr;
    @include hover{
      color: var(--color-red);
    }
  }

  &__bottom {
    background-color: var(--color-red2);
    padding: 20px 0;
    font-weight: 700;
    font-size: 18px;

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}