.course-advantages2{
  background-color: var(--color-grey-bg);
  padding-top: 300px;
  padding-bottom: 160px;
  position: relative;

  &--nobg{
    background: none;
    padding-top: 150px;
    padding-bottom: 0;
  }

  &__info{
    position: absolute;
    top: -170px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
    max-width: 1600px;
    width: 100%;

    border-radius: 30px;
    background: var(--color-red2) url("/images/content/course-advantages2/bg.svg") right 130px top 35px no-repeat;
    background-size: auto 80%;

    color: var(--color-white);
    padding: 70px 120px;

    &--static{
      position: static;
      transform: none;
      margin-top: 90px;
    }
  }

  &__info-txt{
    font-size: 34px;
    margin-bottom: 36px;
    max-width: 60ch;
  }

  &__info-link{
    @include ui-btn-fill-white;
  }

  &__title{
    @include ui-heading-2;
    text-align: center;
    margin-bottom: 90px;
  }

  &__list{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 80px 20px;
    margin-bottom: 110px;
  }

  &__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }

  &__item-img{
    width: 140px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      max-height: 100%;
    }
  }

  &__item-name{
    font-size: 22px;
    font-weight: 700;
    max-width: 26ch;
  }

  &__item-txt{
    font-size: 16px;
    line-height: 1.36;
    text-align: center;
    max-width: 43ch;
  }

  &__txt{
    @include ui-heading-3;
    text-align: center;
  }

  &__btn{
    display: flex;
    justify-content: center;
  }
}