.catalog-shop {
  &__top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "title desc desc link";
    gap: 40px;
    @include xlg-block {
      gap: 20px;
    }
    @include lg-block {
      grid-template-areas: "title title link link" "desc desc desc desc";
      gap: 20px;
    }
    @include sm-block {
      grid-template-columns: 100%;
      grid-template-areas: "title" "link" "desc";
    }
  }

  &__title {
    @include ui-heading-2;
    grid-area: title;
    align-self: center;
    @include lg-block {
      font-size: 46px;
    }
    @include sm-block {
      font-size: 36px;
    }
  }

  &__desc {
    @include ui-descriptor-18;
    grid-area: desc;
  }

  &__link {
    grid-area: link;
    align-self: flex-end;
    text-align: right;
    @include lg-block {
      align-self: center;
    }
    @include sm-block {
      text-align: left;
    }

    a {
      @include ui-link-main;
    }
  }

  &__items {
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px 40px;
    @include xlg-block {
      gap: 20px;
    }
    @include md-block {
      grid-template-columns: repeat(3, 1fr);
    }
    @include sm-block {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px 10px;
      margin-top: 30px;
    }

    .catalog-item {
      height: 100%;
    }
  }
}
